{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./"
  },
  "files": ["app.vue", "types/vue.d.ts"]
}
